<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetSettings</class>
 <widget class="QDialog" name="SetSettings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки ClipIp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/images/icon.ico</normaloff>:/images/images/icon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabFileList">
        <attribute name="title">
         <string>Файлы с IP адресами</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" rowspan="5">
          <widget class="QListWidget" name="lvFileList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Перечень загружаемых файлов</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pbAddFile">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Добавить файл в перечень</string>
           </property>
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>90</width>
             <height>38</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pbDeleteFile">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Удалить выделенный файл</string>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pbUpFile">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Переместить выделенный файл вверх</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/images/up.png</normaloff>:/images/images/up.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbDownFile">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Переместить выделенный файл вниз</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="images.qrc">
               <normaloff>:/images/images/down.png</normaloff>:/images/images/down.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>136</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabCommandsList">
        <attribute name="title">
         <string>Список команд</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0" rowspan="6">
            <widget class="QTableWidget" name="tvCommandsList">
             <property name="toolTip">
              <string>Список команд</string>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>40</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pbAddCommand">
             <property name="toolTip">
              <string>Добавить команду</string>
             </property>
             <property name="text">
              <string>Добавить</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pbEditCommand">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Редактировать выделенную команду</string>
             </property>
             <property name="text">
              <string>Изменить</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pbDeleteCommand">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Удалить выделенную команду</string>
             </property>
             <property name="text">
              <string>Удалить</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="bpDefaultCommand">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Использовать выделенную команду по умолчанию</string>
             </property>
             <property name="text">
              <string>По умолчанию</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="pbUpCommand">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Переместить выделенную команду вверх</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/images/up.png</normaloff>:/images/images/up.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbDownCommand">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Переместить выделенную команду вниз</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/images/down.png</normaloff>:/images/images/down.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Разное</string>
        </attribute>
        <widget class="QPushButton" name="pbSetDefaults">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>141</width>
           <height>30</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Сбросить все настройки программы</string>
         </property>
         <property name="text">
          <string>По умолчанию</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbImportSettings">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>141</width>
           <height>30</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Импорт настроек из программы ClipIp</string>
         </property>
         <property name="text">
          <string>Импорт</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbSaveMainWindowPosition">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>271</width>
           <height>28</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Запоминать размер и позицию окна при перезапуске</string>
         </property>
         <property name="text">
          <string>Запоминать позицию окна</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbSaveHistory">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>281</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Запоминать историю</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="cbSaveHistoryDepth">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>50</y>
           <width>53</width>
           <height>31</height>
          </rect>
         </property>
         <property name="value">
          <number>40</number>
         </property>
        </widget>
        <widget class="QKeySequenceEdit" name="keySequenceEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>361</width>
           <height>30</height>
          </rect>
         </property>
         <property name="keySequence">
          <string>Ctrl+Shift+A</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbStartup">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>141</width>
           <height>27</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Добавить приложение в автозапуск</string>
         </property>
         <property name="text">
          <string>Автозагрузка</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>О программе</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QTextBrowser" name="tbAboutText">
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
           <property name="openLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SetSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SetSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
